<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta name = "viewport" content="width = device-width, initial-scale=1">
    <title>Haukai Restaurant homepage</title>
    <link rel="stylesheet" href="style.css/main.css">
  </head>
  

  <div class="background">
    <!-- Here is our main header that is used across all the pages of our website -->
    <header class="header">

      <h1>Haukai Restaurant</h1>

      <nav class="topnav">
        <a href="giftcard.html" class="topnav">Giftcard</a>
        <a href="reservations.html" class="topnav">Reservations</a>
        <a href="hours.html" class="topnav">Hours</a>
        <a href="contact.html" class="topnav">Contact</a>
        <a href="menu.html" class="topnav">Menu</a>
      </nav>
    </header>
   </div>

  
    <!-- And here is our main footer that is used across all the pages of our website -->
    <footer class="footer">
      <p>&copy; Copyright 2022 by Haukai Restaurant.</p>
    </footer>
  
</html> 